<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bike</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/swiper-bundle.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main class="wrapper">
		<header class="header">
			<div id="burgerClose" class="header__burger burger" onclick="burgerIcon()">
				<span></span>
			</div>
			<div class="container">
				<nav id="showMenu" class="header__menu menu">
					<div class="menu__column">
						<ul class="menu__list menu__list_l">
							<li><a href="" class="menu__link">About us</a></li>
							<li><a href="" class="menu__link">Work</a></li>
						</ul>
					</div>
					<a href="#" class="menu__logo main-logo">
						<img src="img/Icons/Logo.png" alt="Logo icon" />
					</a>
					<div class="menu__column">
						<ul class="menu__list menu__list_r">
							<li><a href="" class="menu__link">Shop</a></li>
							<li><a href="" class="menu__link">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<section class="main-screen">
			<div class="main-screen__bg">
				<img src="img/MainScreen/01.jpg" alt="Main-screen image" />
			</div>
		</section>
		<section class="content">
			<div class="generation">
				<div class="container">
					<div class="generation__icon">
						<img src="img/Generation/01.png" alt="Icon for Generation">
					</div>
					<h2 class="generation__title main-title">A NEW GENERATION OF retro BIKE</h2>
					<div class="generation__text main-text">
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							industry's standard
							dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
							type specimen
							book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
							essentially
							unchanged.
						</p>
					</div>
				</div>
			</div>
			<div class="vintage">
				<div class="vintage__row">
					<div class="vintage__column vintage__column_big">
						<a href="#" class="vintage__image-link image-link">
							<span class="image-link__logo">
								<img src="img/Vintage/icons/01.png" alt="Icon for link">
							</span>
							<span class="image-link__image">
								<img src="img/Vintage/images/01.jpg" alt="Big Bike picture">
							</span>
						</a>
					</div>
					<div class="vintage__column vintage__column_small">
						<div class="vintage__description description">
							<div class="description__content">
								<div class="description__icon">
									<img src="img/Vintage/icons/02.png" alt="Icon for Generation">
								</div>
								<h2 class="description__title main-title">vintage Oliva</h2>
								<div class="description__text">
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
										industry's standard
										dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
										make
										a type specimen
										book. It has survived.
									</p>
								</div>
							</div>
							<div class="description__image">
								<img src="img/Vintage/images/02.jpg" alt="Small Bike picture">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="boriosa">
				<div class="boriosa__row">
					<div class="boriosa__column boriosa__column_big">
						<a href="#" class="boriosa__image-link image-link">
							<span class="image-link__logo">
								<img src="img/Boriosa/icons/01.png" alt="Icon for link">
							</span>
							<span class="image-link__image">
								<img src="img/Boriosa/images/01.jpg" alt="Big Bike picture">
							</span>
						</a>
					</div>
					<div class="boriosa__column boriosa__column_small">
						<div class="boriosa__description description">
							<div class="description__content">
								<div class="description__icon">
									<img src="img/Boriosa/icons/02.png" alt="Icon for Generation">
								</div>
								<h2 class="description__title main-title">La Boriosa</h2>
								<div class="description__text">
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
										industry's standard
										dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
										make a type specimen
										book. It has survived.
									</p>
								</div>
							</div>
							<div class="description__image">
								<img src="img/Boriosa/images/02.jpg" alt="Small Bike picture">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="retro">
				<div class="retro__row">
					<div class="retro__column retro__column_1">
						<a href="#" class="retro__image-link image-link">
							<span class="image-link__logo">
								<img src="img/Retro/icons/01.png" alt="Icon for link">
							</span>
							<span class="image-link__image">
								<img src="img/Retro/images/01.jpg" alt="Big Bike picture">
							</span>
						</a>
					</div>
					<div class="retro__column retro__column_2">
						<div class="retro__description description">
							<div class="description__content">
								<div class="description__icon">
									<img src="img/Retro/icons/02.png" alt="Icon for Generation">
								</div>
								<h2 class="description__title main-title">retrò Bike - M. Hulot</h2>
								<div class="description__text">
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
										industry's standard
										dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
										make a type specimen
										book. It has survived.
									</p>
								</div>
							</div>
							<div class="description__image">
								<img src="img/Retro/images/02.jpg" alt="Small Bike picture">
							</div>
						</div>
					</div>
					<div class="retro__column retro__column_3">
						<a href="#" class="retro__image-link image-link">
							<span class="image-link__logo">
								<img src="img/Retro/icons/01.png" alt="Icon for link">
							</span>
							<span class="image-link__image">
								<img src="img/Retro/images/03.jpg" alt="Big Bike picture">
							</span>
						</a>
					</div>
				</div>
			</div>
			<div class="twitter">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="twitter__slide">
								<div class="container">
									<div class="twitter__icon"></div>
									<h3 class="twitter__title main-title">AOD New York <a href="#">@aod</a> / <span>35 min</span></h3>
									<div class="twitter__text">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus.
											Nullam a odio porttitor,
											dictum turpis vitae, pretium ante amet.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="twitter__slide">
								<div class="container">
									<div class="twitter__icon"></div>
									<h3 class="twitter__title main-title">AOD New York <a href="#">@aod</a> / <span>35 min</span></h3>
									<div class="twitter__text">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus.
											Nullam a odio porttitor,
											dictum turpis vitae, pretium ante amet.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="twitter__slide">
								<div class="container">
									<div class="twitter__icon"></div>
									<h3 class="twitter__title main-title">AOD New York <a href="#">@aod</a> / <span>35 min</span></h3>
									<div class="twitter__text">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus.
											Nullam a odio porttitor,
											dictum turpis vitae, pretium ante amet.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<div class="discover">
				<div class="discover__collage collage">
					<div class="collage__row">
						<div class="collage__column">
							<ul class="collage__images-row">
								<li class="collage__item">
									<a href="#" class="collage__image-link image-link">
										<span class="image-link__logo">
											<img src="img/discover/icons/01.png" alt="Icon for link">
										</span>
										<span class="image-link__image">
											<img src="img/discover/images/01.jpg" alt="Big Bike picture">
										</span>
									</a>
								</li>
								<li class="collage__item">
									<a href="#" class="collage__image-link image-link">
										<span class="image-link__logo">
											<img src="img/discover/icons/01.png" alt="Icon for link">
										</span>
										<span class="image-link__image">
											<img src="img/discover/images/02.jpg" alt="Big Bike picture">
										</span>
									</a>
								</li>
							</ul>
							<a href="#" class="collage__image-link image-link">
								<span class="image-link__logo">
									<img src="img/discover/icons/01.png" alt="Icon for link">
								</span>
								<span class="image-link__image">
									<img src="img/discover/images/03.jpg" alt="Big Bike picture">
								</span>
							</a>
						</div>
						<div class="collage__column">
							<ul class="collage__images-row collage__images-row_middle">
								<li class="collage__item">
									<a href="#" class="collage__image-link collage__image-link_middle image-link">
										<span class="image-link__logo">
											<img src="img/discover/icons/01.png" alt="Icon for link">
										</span>
										<span class="image-link__image image-link__image_middle">
											<img src="img/discover/images/04.jpg" alt="Big Bike picture">
										</span>
									</a>
								</li>
								<li class="collage__item">
									<a href="#" class="collage__image-link image-link">
										<span class="image-link__logo">
											<img src="img/discover/icons/01.png" alt="Icon for link">
										</span>
										<span class="image-link__image image-link__image_middle">
											<img src="img/discover/images/05.jpg" alt="Big Bike picture">
										</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="collage__column">
							<ul class="collage__images-row">
								<li class="collage__item">
									<a href="#" class="collage__image-link image-link">
										<span class="image-link__logo">
											<img src="img/discover/icons/01.png" alt="Icon for link">
										</span>
										<span class="image-link__image">
											<img src="img/discover/images/06.jpg" alt="Big Bike picture">
										</span>
									</a>
								</li>
								<li class="collage__item">
									<a href="#" class="collage__image-link image-link">
										<span class="image-link__logo">
											<img src="img/discover/icons/01.png" alt="Icon for link">
										</span>
										<span class="image-link__image">
											<img src="img/discover/images/07.jpg" alt="Big Bike picture">
										</span>
									</a>
								</li>
							</ul>
							<a href="#" class="collage__image-link image-link">
								<span class="image-link__logo">
									<img src="img/discover/icons/01.png" alt="Icon for link">
								</span>
								<span class="image-link__image">
									<img src="img/discover/images/08.jpg" alt="Big Bike picture">
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="discover__footer">
					<a href="#" class="discover__link">DISCOVER THE SHOP</a>
				</div>
			</div>
			<div class="stay-on">
				<a href="#" class="stay-on__logo main-logo">
					<img src="img/Icons/Logo.png" alt="Logo icon" />
				</a>
				<h2 class="stay-on__title">Stay on the saddle!</h2>
				<form action="#" class="stay-on__form form" method="GET">
					<input class="form__input" tabindex="1" type="email" name="email" required placeholder="enter your email... ">
					<input class="form__submit" tabindex="2" type="submit" value="GO">
				</form>
			</div>
		</section>
		<footer class="footer">
			<div class="container">

			</div>
		</footer>
	</main>
	<script src="js/swiper-bundle.js"></script>
	<script src="js/main.js"></script>
</body>

</html>